{
    "files.associations": {
        "*.ejs": "html",
        "stdbool.h": "c",
        "stdio.h": "c",
        "mpi.h": "c",
        "chrono": "c",
        "random": "c",
        "limits": "c",
        "valarray": "c",
        "functional": "c",
        "math.h": "c",
        "system_error": "c",
        "array": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "regex": "c",
        "bitset": "c",
        "utility": "c",
        "time.h": "c",
        "stdlib.h": "c",
        "gmp.h": "c",
        "gmpxx.h": "c",
        "string.h": "c",
        "pthread.h": "c",
        "number_generators.h": "c",
        "rsa.h": "c"
    }
}